--- /var/folders/nc/shyp1fbs3673pn0vm6t8jj5h0000gn/T//extract-determinism/run1.json	2026-07-12 20:14:18
+++ /var/folders/nc/shyp1fbs3673pn0vm6t8jj5h0000gn/T//extract-determinism/run2.json	2026-07-12 20:14:18
@@ -16,7 +16,7 @@
   },
   "compound-variants.tsx": {
     "css": "@layer anm-global, anm-base, anm-variants, anm-compounds, anm-states, anm-system, anm-custom;\n\n@layer anm-base {\n  .animus-CompoundBtn-8481147f {\n    display: inline-flex;\n  }\n  .animus-CompoundArrayBtn-13a0c27a {\n    display: inline-flex;\n  }\n}\n\n@layer anm-variants {\n  .animus-CompoundBtn-8481147f--size-sm {\n    font-size: 0.875rem;\n  }\n  .animus-CompoundBtn-8481147f--size-lg {\n    font-size: 1.125rem;\n  }\n  .animus-CompoundBtn-8481147f--variant-fill {\n    font-weight: 700;\n  }\n  .animus-CompoundBtn-8481147f--variant-ghost {\n    font-weight: 400;\n  }\n  .animus-CompoundArrayBtn-13a0c27a--size-sm {\n    font-size: 0.875rem;\n  }\n  .animus-CompoundArrayBtn-13a0c27a--size-lg {\n    font-size: 1.125rem;\n  }\n  .animus-CompoundArrayBtn-13a0c27a--variant-fill {\n    font-weight: 700;\n  }\n  .animus-CompoundArrayBtn-13a0c27a--variant-ghost {\n    font-weight: 400;\n  }\n}\n\n@layer anm-compounds {\n  .animus-CompoundBtn-8481147f--compound-0 {\n    font-size: 0.875rem;\n  }\n  .animus-CompoundBtn-8481147f--compound-1 {\n    font-size: 1.625rem;\n  }\n  .animus-CompoundArrayBtn-13a0c27a--compound-0 {\n    letter-spacing: 2px;\n  }\n}\n\n",
-    "code": "import { createComponent } from '@animus-ui/system';\nimport 'virtual:animus/compound-variants.tsx';\nimport { ds } from '../test-system';\n\nexport const CompoundBtn = createComponent('button', 'animus-CompoundBtn-8481147f', {\"variants\":{\"size\":{\"options\":[\"sm\",\"lg\"]},\"variant\":{\"options\":[\"fill\",\"ghost\"]}},\"compounds\":[{\"conditions\":{\"variant\":\"ghost\",\"size\":\"sm\"},\"className\":\"animus-CompoundBtn-8481147f--compound-0\"},{\"conditions\":{\"variant\":\"fill\",\"size\":\"lg\"},\"className\":\"animus-CompoundBtn-8481147f--compound-1\"}]});\n\n// Array condition: match when variant is 'fill' OR 'ghost'\nexport const CompoundArrayBtn = createComponent('button', 'animus-CompoundArrayBtn-13a0c27a', {\"variants\":{\"size\":{\"options\":[\"sm\",\"lg\"]},\"variant\":{\"options\":[\"fill\",\"ghost\"]}},\"compounds\":[{\"conditions\":{\"size\":\"sm\",\"variant\":[\"fill\",\"ghost\"]},\"className\":\"animus-CompoundArrayBtn-13a0c27a--compound-0\"}]});\n\nexport const App = () => (\n  <>\n    <CompoundBtn size=\"sm\" variant=\"ghost\" />\n    <CompoundArrayBtn size=\"sm\" variant=\"fill\" />\n  </>\n);\n\n",
+    "code": "import { createComponent } from '@animus-ui/system';\nimport 'virtual:animus/compound-variants.tsx';\nimport { ds } from '../test-system';\n\nexport const CompoundBtn = createComponent('button', 'animus-CompoundBtn-8481147f', {\"variants\":{\"size\":{\"options\":[\"sm\",\"lg\"]},\"variant\":{\"options\":[\"fill\",\"ghost\"]}},\"compounds\":[{\"conditions\":{\"variant\":\"ghost\",\"size\":\"sm\"},\"className\":\"animus-CompoundBtn-8481147f--compound-0\"},{\"conditions\":{\"size\":\"lg\",\"variant\":\"fill\"},\"className\":\"animus-CompoundBtn-8481147f--compound-1\"}]});\n\n// Array condition: match when variant is 'fill' OR 'ghost'\nexport const CompoundArrayBtn = createComponent('button', 'animus-CompoundArrayBtn-13a0c27a', {\"variants\":{\"size\":{\"options\":[\"sm\",\"lg\"]},\"variant\":{\"options\":[\"fill\",\"ghost\"]}},\"compounds\":[{\"conditions\":{\"size\":\"sm\",\"variant\":[\"fill\",\"ghost\"]},\"className\":\"animus-CompoundArrayBtn-13a0c27a--compound-0\"}]});\n\nexport const App = () => (\n  <>\n    <CompoundBtn size=\"sm\" variant=\"ghost\" />\n    <CompoundArrayBtn size=\"sm\" variant=\"fill\" />\n  </>\n);\n\n",
     "errors": []
   },
   "contextual-vars.tsx": {
